{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://ahmadrahmanv2.netlify.app/",
    "title": "Ahmad",
    "titleTemplate": "Rahman",
    "description": "Senior AI engineer building production LLM systems, applied AI products, and full-stack platforms.",
    "author": "Ahmad Rahman",
    "avatar": "../content/images/gatsby.png",
    "bio": "Senior AI engineer focused on production LLM systems, evaluation, and full-stack AI products.",
    "social": {
      "github": "https://github.com/ahmadRahman1993",
      "medium": "https://medium.com/@ahmadrahman",
      "linkedin": "https://www.linkedin.com/in/ahmad-rahman/",
      "mail": "mailto:ahmad.rahman@live.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Ahmad Rahman" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#aboutme" },
        { "label": "Skills", "url": "/#skills" },
        { "label": "Projects", "url": "#projects" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Back to top", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
